# library-management-system

./: pom.xml
book-generator-backend-api/: pom.xml
book-generator-backend-api/src/main/java/com/bosch/bookgeneratorbackendapi/: BookGeneratorBackendApiApplication.java
book-generator-backend-api/src/main/java/com/bosch/bookgeneratorbackendapi/config/: FakerConfig.java
book-generator-backend-api/src/main/java/com/bosch/bookgeneratorbackendapi/controller/: BookGeneratorController.java
book-generator-backend-api/src/main/java/com/bosch/bookgeneratorbackendapi/model/: Book.java
book-generator-backend-api/src/main/java/com/bosch/bookgeneratorbackendapi/security/: JwtAuthConverter.java  SecurityConfig.java
book-generator-backend-api/src/main/java/com/bosch/bookgeneratorbackendapi/service/: BookGeneratorService.java  BookGeneratorServiceImpl.java
book-generator-backend-api/src/main/resources/: application.yml
book-generator-backend-api/src/test/java/com/bosch/bookgeneratorbackendapi/: BookGeneratorBackendApiApplicationTests.java
book-generator-backend-api/src/test/java/com/bosch/bookgeneratorbackendapi/controller/: BookGeneratorControllerIntegrationTest.java
library-backend-api/: Dockerfile  pom.xml
library-backend-api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
library-backend-api/src/main/resources/liquibase/: changelog-master.xml
library-backend-api/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
library-backend-api/src/test/resources/: application.properties  application.yml
src/main/resources/: application.properties
